<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact details</title>
  </head>
  <body>
    <center>
<h1>My Contact details</h1>
    <p> mobile NO: 7338095158</p>
    <p>Email: siddikhshaikh786@gmail.com</p>
    <p>Adress: Yellapur, Uttara Kannada 581359 Karnataka</p>
    <hr>
    <form  action="email" method="post" enctype="text/plain">
      <label><strong>Your Name:</strong></label>
      <input type="text" name="YourName" value=""><br>
      <label><strong>Your Email:</strong></label>
      <input type="email" name="YourEmail" value=""><br>
      <label><strong>Your Message</strong></label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="CLICKHERE">
    </form>
  </center>
  </body>
</html>
